<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white1"
    >

    <TextView
        android:background="@drawable/title_background"
        android:layout_width="match_parent"
        android:textSize="24sp"
        android:text="生产线管理"
        android:textColor="@color/white1"
        android:gravity="center"
        android:textStyle="bold"
        android:elevation="2dp"
        android:layout_height="63dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:background="@drawable/main_tablayout_background"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:textSize="24sp"
                android:text="生产线"
                android:gravity="center"
                android:background="@color/black3"
                android:elevation="3dp"
                android:textColor="@color/white1"
                android:layout_marginBottom="5dp"
                android:layout_height="60dp"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linev"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@drawable/main_tablayout_background"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="生产线详情"
                android:gravity="center|left"
                android:paddingLeft="20dp"
                android:background="@color/black3"
                android:elevation="3dp"
                android:textColor="@color/white1"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/linepersion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>