<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="3dp"
    android:layout_marginRight="3dp"

    android:background="#EDEDED"
    android:gravity="center"
    android:layout_height="60dp">
    <TextView
        android:gravity="center|left"
        android:layout_marginLeft="20dp"
        android:textColor="@color/black3"
        android:textSize="28sp"
        android:layout_width="match_parent"
        android:textStyle="bold"
        android:layout_height="80dp"
        android:text="人员名单:" />
</LinearLayout>